<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alex Kazorian | Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/akazorian.github.io/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" id="homepage">
    <nav class="nav navbar-fixed-top navbar-items">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a class="navitem" href="/akazorian.github.io/index.html">Home</a></li>
                <li><a class="navitem" href="/akazorian.github.io/notes/notes.html">Notes</a></li>
                <li><a class="navitem" href="#">Personal</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="notes-list">
        <div class="row" id="append here">
<div class="col-sm-6">
<h1>Cryptography:</h1>
<ul class="nav flex-column">
<li class="nav-item"><a href=notes/Cryptography/iO.html>iO</a></li>
</ul>
</div>
<div class="col-sm-6">
<h1>CS61B:</h1>
<ul class="nav flex-column">
<li class="nav-item"><a href=notes/CS61B/Asymptotics/Asymptotics.html>Asymptotics</a></li>
<li class="nav-item"><a href=notes/CS61B/Comparables_Exceptions/Comparables_Exceptions.html>Comparables Exceptions</a></li>
<li class="nav-item"><a href=notes/CS61B/Inheritance/Inheritance.html>Inheritance</a></li>
<li class="nav-item"><a href=notes/CS61B/Pointers_and_Arrays/Pointers_and_Arrays.html>Pointers and Arrays</a></li>
</ul>
</div>
        </div>
    </div>
</div>
</body>
</html>